#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
comment7.params=words\ target\ start
comment7.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment8.params=
comment8.target=void\ printHashMapInfo()
numComments=9
