#BlueJ package file
editor.fx.0.height=1289
editor.fx.0.width=975
editor.fx.0.x=1963
editor.fx.0.y=39
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7067448680351907
package.editor.height=234
package.editor.width=670
package.editor.x=1920
package.editor.y=1394
package.frame.height=441
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
