#BlueJ package file
editor.fx.0.height=1028
editor.fx.0.width=1698
editor.fx.0.x=1911
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=453
package.divider.horizontal=0.6
package.divider.vertical=0.7245283018867924
package.editor.height=185
package.editor.width=364
package.editor.x=2078
package.editor.y=93
package.frame.height=384
package.frame.width=512
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
