#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testCaesarCipher()
comment10.params=
comment10.target=void\ testBreakForAllLangs()
comment2.params=
comment2.target=void\ testCaesarCracker()
comment3.params=
comment3.target=void\ testVigenereCipher()
comment4.params=
comment4.target=void\ testSliceString()
comment5.params=
comment5.target=void\ testTryKeyLength()
comment6.params=
comment6.target=void\ testReadDictionary()
comment7.params=
comment7.target=void\ testCountWords()
comment8.params=
comment8.target=void\ testBreakForLanguage()
comment9.params=
comment9.target=void\ testMostCommonCharIn()
numComments=11
