#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=891
editor.fx.0.x=1924
editor.fx.0.y=0
objectbench.height=72
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.7018867924528301
package.editor.height=179
package.editor.width=364
package.editor.x=2941
package.editor.y=73
package.frame.height=384
package.frame.width=512
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ParseExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
